rvl@eb: e1.11 $ docker build . -t spring-pr11
Sending build context to Docker daemon  43.01kB
Step 1/6 : FROM openjdk:8
8: Pulling from library/openjdk

...

Successfully built 4860b2a31c50
Successfully tagged spring-pr11:latest



rvl@eb: e1.11 $ docker run -p 8080:8080 spring-pr11

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

