rvl@eb: e1.8 $ 
rvl@eb: e1.8 $ docker build . -t curler
Sending build context to Docker daemon  3.584kB
Step 1/6 : FROM ubuntu:20.04
 ---> 53df61775e88
Step 2/6 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 082fb79ba9a7
Step 3/6 : RUN apt-get update
 ---> Using cache
 ---> afc331a341d7
Step 4/6 : RUN apt-get -y install curl
 ---> Using cache
 ---> f191c79519c0
Step 5/6 : COPY curler.sh .
 ---> Using cache
 ---> 3a2eae8e2997
Step 6/6 : CMD ./curler.sh
 ---> Running in 5573094d4a63
Removing intermediate container 5573094d4a63
 ---> a80880c76bcf
Successfully built a80880c76bcf
Successfully tagged curler:latest
rvl@eb: e1.8 $ docker run -it curler
Input website:
abo.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.19.8</center>
</body>
</html>
rvl@eb: e1.8 $ 
