rvl@eb: example-backend $ docker build . -t back13
Sending build context to Docker daemon   42.5kB
Step 1/6 : FROM golang:1.16
1.16: Pulling from library/golang

...

Successfully built d0504f9e31d2
Successfully tagged back13:latest
rvl@eb: example-backend $ 



rvl@eb: e1.13 $ 
rvl@eb: e1.13 $ docker run -p 8080:8080 back13
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/05/11 - 19:19:36 | 404 |      65.982µs |      172.17.0.1 | GET      "/"
[GIN] 2022/05/11 - 19:19:53 | 200 |       11.95µs |      172.17.0.1 | GET      "/ping"

