rvl@eb: e37 $ docker container run -v "$(pwd)/videos:/usr/videos" rvlq/ytdl-ubuntu https://www.youtube.com/watch?v=dQw4w9WgXcQ
[youtube] dQw4w9WgXcQ: Downloading webpage
[youtube] dQw4w9WgXcQ: Downloading player 3b04fdc7
[download] Destination: Rick Astley - Never Gonna Give You Up (Official Music Video)-dQw4w9WgXcQ.mp4
[download] 100% of 15.04MiB in 03:2076KiB/s ETA 00:004


rvl@eb: e37 $ docker images|grep ytdl
rvlq/ytdl-ubuntu          latest        40a335b0ef37   2 days ago       151MB


rvl@eb: e37 $ docker scan rvlq/ytdl-ubuntu

Testing rvlq/ytdl-ubuntu...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-SQLITE3-1070682
  Introduced through: python-defaults/python@2.7.15~rc1-1, curl@7.58.0-2ubuntu3.18
  From: python-defaults/python@2.7.15~rc1-1 > python2.7@2.7.17-1~18.04ubuntu1.7 > python2.7/libpython2.7-stdlib@2.7.17-1~18.04ubuntu1.7 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-SQLITE3-1070693
  Introduced through: python-defaults/python@2.7.15~rc1-1, curl@7.58.0-2ubuntu3.18
  From: python-defaults/python@2.7.15~rc1-1 > python2.7@2.7.17-1~18.04ubuntu1.7 > python2.7/libpython2.7-stdlib@2.7.17-1~18.04ubuntu1.7 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-SHADOW-306209
  Introduced through: shadow/passwd@1:4.5-1ubuntu2.2, apt@1.6.14, shadow/login@1:4.5-1ubuntu2.2
  From: shadow/passwd@1:4.5-1ubuntu2.2
  From: apt@1.6.14 > adduser@3.116ubuntu1 > shadow/passwd@1:4.5-1ubuntu2.2
  From: shadow/login@1:4.5-1ubuntu2.2
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in python2.7/libpython2.7-stdlib
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-PYTHON27-2767634
  Introduced through: python-defaults/python@2.7.15~rc1-1
  From: python-defaults/python@2.7.15~rc1-1 > python-defaults/libpython-stdlib@2.7.15~rc1-1 > python2.7/libpython2.7-stdlib@2.7.17-1~18.04ubuntu1.7
  From: python-defaults/python@2.7.15~rc1-1 > python2.7@2.7.17-1~18.04ubuntu1.7 > python2.7/libpython2.7-stdlib@2.7.17-1~18.04ubuntu1.7
  From: python-defaults/python@2.7.15~rc1-1 > python-defaults/python-minimal@2.7.15~rc1-1 > python2.7/python2.7-minimal@2.7.17-1~18.04ubuntu1.7
  and 4 more...
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-PCRE3-452543
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-9
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-PCRE3-572723
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-9
  Image layer: Introduced by your base image (ubuntu:18.04)
  Fixed in: 2:8.39-9ubuntu0.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-PCRE3-572730
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-9
  Image layer: Introduced by your base image (ubuntu:18.04)
  Fixed in: 2:8.39-9ubuntu0.1

✗ Low severity vulnerability found in ncurses/libtinfo5
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-NCURSES-481908
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1.3, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.2, util-linux/fdisk@2.31.1-0.4ubuntu3.7, util-linux/mount@2.31.1-0.4ubuntu3.7, python-defaults/python@2.7.15~rc1-1, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1.3 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 15 more...
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in ncurses/libtinfo5
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-NCURSES-482343
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1.3, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.2, util-linux/fdisk@2.31.1-0.4ubuntu3.7, util-linux/mount@2.31.1-0.4ubuntu3.7, python-defaults/python@2.7.15~rc1-1, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1.3 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 15 more...
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-KRB5-459140
  Introduced through: curl@7.58.0-2ubuntu3.18, krb5/krb5-locales@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libk5crypto3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5-3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  and 5 more...
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-HEIMDAL-1766740
  Introduced through: curl@7.58.0-2ubuntu3.18, meta-common-packages@meta
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libhcrypto4-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  and 17 more...
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: CVE-2019-12098
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-HEIMDAL-346634
  Introduced through: curl@7.58.0-2ubuntu3.18, meta-common-packages@meta
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libhcrypto4-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  and 17 more...
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GNUTLS28-340583
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1.5, apt@1.6.14, curl@7.58.0-2ubuntu3.18
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1.5
  From: apt@1.6.14 > gnutls28/libgnutls30@3.5.18-1ubuntu1.5
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1.5
  and 1 more...
  Image layer: 'apt-get install -y curl python'

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GNUPG2-453470
  Introduced through: gnupg2/gpgv@2.2.4-1ubuntu1.4, apt@1.6.14
  From: gnupg2/gpgv@2.2.4-1ubuntu1.4
  From: apt@1.6.14 > gnupg2/gpgv@2.2.4-1ubuntu1.4
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GLIBC-1297556
  Introduced through: glibc/libc-bin@2.27-3ubuntu1.5, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1.5
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1.5
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Data Handling
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GLIBC-345677
  Introduced through: glibc/libc-bin@2.27-3ubuntu1.5, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1.5
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1.5
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Data Handling
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GLIBC-356503
  Introduced through: glibc/libc-bin@2.27-3ubuntu1.5, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1.5
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1.5
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GLIBC-451499
  Introduced through: glibc/libc-bin@2.27-3ubuntu1.5, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1.5
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1.5
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-COREUTILS-317469
  Introduced through: coreutils@8.28-1ubuntu1
  From: coreutils@8.28-1ubuntu1
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-SQLITE3-571706
  Introduced through: python-defaults/python@2.7.15~rc1-1, curl@7.58.0-2ubuntu3.18
  From: python-defaults/python@2.7.15~rc1-1 > python2.7@2.7.17-1~18.04ubuntu1.7 > python2.7/libpython2.7-stdlib@2.7.17-1~18.04ubuntu1.7 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.11 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.5
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in perl/perl-base
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-PERL-1930908
  Introduced through: perl/perl-base@5.26.1-6ubuntu0.5, pam/libpam-runtime@1.1.8-3.6ubuntu2.18.04.3, procps@2:3.3.12-3ubuntu1.2
  From: perl/perl-base@5.26.1-6ubuntu0.5
  From: pam/libpam-runtime@1.1.8-3.6ubuntu2.18.04.3 > debconf@1.5.66ubuntu1 > perl/perl-base@5.26.1-6ubuntu0.5
  From: procps@2:3.3.12-3ubuntu1.2 > init-system-helpers@1.51 > perl/perl-base@5.26.1-6ubuntu0.5
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Medium severity vulnerability found in nghttp2/libnghttp2-14
  Description: CVE-2019-9513
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-NGHTTP2-459190
  Introduced through: curl@7.58.0-2ubuntu3.18
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > nghttp2/libnghttp2-14@1.30.0-1ubuntu1
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in nghttp2/libnghttp2-14
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-NGHTTP2-459213
  Introduced through: curl@7.58.0-2ubuntu3.18
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > nghttp2/libnghttp2-14@1.30.0-1ubuntu1
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-KRB5-1533539
  Introduced through: curl@7.58.0-2ubuntu3.18, krb5/krb5-locales@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libk5crypto3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5-3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  and 5 more...
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-KRB5-1570245
  Introduced through: curl@7.58.0-2ubuntu3.18, krb5/krb5-locales@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libk5crypto3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5-3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  and 5 more...
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-KRB5-396230
  Introduced through: curl@7.58.0-2ubuntu3.18, krb5/krb5-locales@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libk5crypto3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  From: curl@7.58.0-2ubuntu3.18 > curl/libcurl4@7.58.0-2ubuntu3.18 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.2 > krb5/libkrb5-3@1.16-2ubuntu0.2 > krb5/libkrb5support0@1.16-2ubuntu0.2
  and 5 more...
  Image layer: 'apt-get install -y curl python'

✗ Medium severity vulnerability found in gcc-8/libstdc++6
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-GCC8-572149
  Introduced through: gcc-8/libstdc++6@8.4.0-1ubuntu1~18.04, apt/libapt-pkg5.0@1.6.14, apt@1.6.14, meta-common-packages@meta
  From: gcc-8/libstdc++6@8.4.0-1ubuntu1~18.04
  From: apt/libapt-pkg5.0@1.6.14 > gcc-8/libstdc++6@8.4.0-1ubuntu1~18.04
  From: apt@1.6.14 > gcc-8/libstdc++6@8.4.0-1ubuntu1~18.04
  and 2 more...
  Image layer: Introduced by your base image (ubuntu:18.04)

✗ Medium severity vulnerability found in e2fsprogs/libext2fs2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU1804-E2FSPROGS-2770723
  Introduced through: e2fsprogs/libext2fs2@1.44.1-1ubuntu1.3, e2fsprogs@1.44.1-1ubuntu1.3, e2fsprogs/libss2@1.44.1-1ubuntu1.3, meta-common-packages@meta
  From: e2fsprogs/libext2fs2@1.44.1-1ubuntu1.3
  From: e2fsprogs@1.44.1-1ubuntu1.3 > e2fsprogs/libext2fs2@1.44.1-1ubuntu1.3
  From: e2fsprogs/libss2@1.44.1-1ubuntu1.3
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:18.04)



Package manager:   deb
Project name:      docker-image|rvlq/ytdl-ubuntu
Docker image:      rvlq/ytdl-ubuntu
Platform:          linux/amd64
Base image:        ubuntu:18.04

Tested 135 dependencies for known vulnerabilities, found 28 vulnerabilities.

Base Image    Vulnerabilities  Severity
ubuntu:18.04  16               0 critical, 0 high, 3 medium, 13 low

Recommendations for base image upgrade:

Major upgrades
Base Image    Vulnerabilities  Severity
ubuntu:20.04  15               0 critical, 0 high, 2 medium, 13 low


For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp



rvl@eb: e37 $

