events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://front303:5000/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://back303:8080/;
    }
  }
  server {
    listen 8080;

    location / {
      proxy_pass http://back303:8080/;
    }
  }
}