rvl@eb: e1.7 $ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
rvl@eb: e1.7 $ docker build . -t web-server
Sending build context to Docker daemon   2.56kB
Step 1/2 : FROM devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
 ---> 4e3362e907d5
Step 2/2 : CMD server
 ---> Running in 40cc49b01bf4
Removing intermediate container 40cc49b01bf4
 ---> a857c6d49f7e
Successfully built a857c6d49f7e
Successfully tagged web-server:latest


rvl@eb: e1.7 $ docker run --net host web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/05/10 - 17:28:26 | 200 |      70.052µs |       127.0.0.1 | GET      "/"
[GIN] 2022/05/10 - 17:28:26 | 200 |      30.833µs |       127.0.0.1 | GET      "/favicon.ico"



{"message":"You connected to the following path: /","path":"/"}